--- a/Data_GUI.m
+++ b/Data_GUI.m
@@ -1055,7 +1055,7 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
     
     % Selection row - leave a little more room for the panel title so the
     % controls do not overlap with it
-    y = 0.88;
+    y = 0.85;
     rowHeight = 0.08;
     
     uicontrol('Parent', panel, ...
@@ -1110,9 +1110,9 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
                                          'Enable', 'off');
     
     % Coefficient edit boxes - spaced a bit lower to avoid crowding the
-    % selector row
-    y = 0.68;
-    coeff_labels = {'A', 'B', 'C', 'D', 'E', 'F', 'G'};
+    % selector row  
+    y = 0.62;
+    coeff_labels = {'A', 'B', 'C', 'D', 'E', 'F', 'G'};
     coeff_powers = {'t⁶', 't⁵', 't⁴', 't³', 't²', 't', '1'};  % Powers for each coefficient
     handles.joint_coeff_edits = gobjects(1, 7);
     
@@ -1122,7 +1122,7 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
     for i = 1:7
         xPos = coeffSpacing + (i-1) * (coeffWidth + coeffSpacing);
         
-        % Color code G coefficient (constant term)
+        % Color code G coefficient (constant term)
         if i == 7
             labelColor = colors.success;  % Highlight G as constant
         else
@@ -1133,7 +1133,7 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
         uicontrol('Parent', panel, ...
                   'Style', 'text', ...
                   'String', [coeff_labels{i} ' (' coeff_powers{i} ')'], ...
-                  'Units', 'normalized', ...
+                  'Units', 'normalized', ...
                   'Position', [xPos, y+0.08, coeffWidth, 0.06], ...
                   'FontWeight', 'normal', ...
                   'FontSize', 9, ...
@@ -1153,9 +1153,8 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
     end
     
     % Action buttons - positioned after the coefficient section (label + text box)
-    % Extra spacing keeps all elements comfortably within the panel
-    y = y - 0.08 - 0.06 - 0.05;  % Start after coefficient text boxes, minus label height, minus spacing
-    
+    % Extra spacing keeps all elements comfortably within the panel 
+    y = 0.40;  % Fixed position for buttons
     % Action buttons
     buttonHeight = 0.08;
     
@@ -1188,7 +1187,7 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
                                     'String', sprintf('Ready - %s selected', param_info.joint_names{1}), ...
                                     'Units', 'normalized', ...
                                     'Position', [0.50, y, 0.48, buttonHeight], ...
-                                    'HorizontalAlignment', 'center', ...
+                                    'HorizontalAlignment', 'center', ...
                                     'BackgroundColor', [0.97, 0.97, 0.97], ...
                                     'ForegroundColor', colors.textLight, ...
                                     'FontSize', 9);
@@ -1197,7 +1196,7 @@ function handles = createJointEditorPanel(parent, handles, yPos, height)
     handles.equation_display = uicontrol('Parent', panel, ...
                                        'Style', 'text', ...
                                        'String', 'τ(t) = At⁶ + Bt⁵ + Ct⁴ + Dt³ + Et² + Ft + G', ...
-                                       'Units', 'normalized', ...
-                                       'Position', [0.02, y - buttonHeight - 0.05, 0.96, 0.08], ...
+                                       'Units', 'normalized', ...
+                                       'Position', [0.02, 0.25, 0.96, 0.08], ...
                                        'FontSize', 11, ...
                                        'FontWeight', 'normal', ...